<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sangeetha Kalia</title>
    <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
    <div id="content">
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div>
            An association of black students at Harvard Law School says the university "woefully failed to act" after four students received offensive emails and text messages from an anonymous sender. The Harvard Black Law Students Association issued a statement on Friday criticizing the school after it was unable to determine who sent the "hateful, racist and sexist" messages, and after officials refused to share details of an investigation with students who received the messages.
            Four students, including two who are black, notified school officials this year that they had separately received messages with comments including "we all hate u," ''you know you don't belong here" and "you're just here because of affirmative action."

            Harvard Law School Dean of Students Marcia Sells issued a statement to CBS News saying that the school worked with university police "and engaged an outside law firm to investigate these four anonymous messages. Should we learn any new information, we will continue the investigation."
        </div>
       <div>5</div>
       <div>6</div>
       <div>7</div>
       <div>8</div>
       <div>9</div>
    </div>
</body>
</html>